is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RawDealView
build_property.ProjectDir = C:\Users\Administrador\Desktop\Detallado\Tareas\Proyecto del Curso\Entrega 3\Entrega_3\Entrega3_v2\RawDeal_E3_v2\RawDeal\RawDealView\
